DB_USERNAME = yezwyogpzfzrwh 
DB_PASSWORD = 8f9223965cb04bbf4a75c97df82b3ea1fb911850febe325f6310069147c729bd
DB_HOST = ec2-3-211-221-185.compute-1.amazonaws.com
DB_NAME = d13auic4idvaik

PORT = 8000
SECRET_KEY = Rahasia

OAUTH = /api/v1/auth/google
FILTER_CAR = /api/v1/cars/
LOGIN = /api/v1/login
REGISTER = /api/v1/register
AUTH_ME = /api/v1/me